# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

Width = int(input("Введите ширину плитки: "))
Length = int(input("Введите длину плитки: "))
Quantity = int(input("Введите количество долек: "))

if Width * Length > Quantity and (Quantity % Width == 0) or (Quantity % Length == 0):
    print('Yes')
else:
    print('No')
