# Задача 6: Вы пользуетесь общественным транспортом?
# Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр
# равна сумме последних трех. Т.е. билет с номером 385916 – счастливый,
# т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

NumberTicket = int(input("Введите номер билета: "))
CheckStr = str(NumberTicket)

if len(CheckStr) == 6:
    FirstSum = int(CheckStr[0]) + int(CheckStr[1]) + int(CheckStr[2])
    SecondSum = int(CheckStr[3]) + int(CheckStr[4]) + int(CheckStr[5])

    if FirstSum == SecondSum:
        print(
            f'Cумма первых трех цифр = {FirstSum} Сумма последних трех цифр = {SecondSum}')
        print('Билет счастливый!')
    else:
        print(
            f'Cумма первых трех цифр = {FirstSum} Сумма последних трех цифр = {SecondSum}')
        print("К сожалению билет не счастливый.")
else:
    print("Error: Введите шестизначный номер!")
