# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример: *
# 5
# 1 2 3 4 5
# 3 -> 1

ListLength = int(input("Длина списка: "))
print("Заполнение списка с клавиатуры: ")
list_1 = list(int(input(f"{[i+1]}: ")) for i in range(ListLength))
print(f"Создан список {list_1} с колличеством элементов: {len(list_1)}")
LookingNumber = int(input("Введите число: "))

count = 0

for i in range(len(list_1)):
    if LookingNumber == list_1[i]:
        count += 1
print(f"Число {LookingNumber} встречается в списке - {count}.")
