# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# Input:
# 2 2
# Output:
# 4 

def Sum(a, b):
    if b == 0:
        return a
    return Sum(a+1, b-1)


a = int(input('Число А: '))
b = int(input('Число B: '))
print(Sum(a, b))

