# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растет на круглой грядке, причем кусты высажены только по окружности. 

# Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод – 
# на i-ом кусте выросло ai ягод.

# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.

# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

# Input 4 -> 1 2 3 4
# Output 9

number = int(input('Колличество кустов: '))

number_fruit = list(int(input(f'Урожай на {i+1} кусте: ')) for i in range(number))
sum = list()

for i in range(number-1):
    sum.append(number_fruit[i-1] + number_fruit[i] + number_fruit[i+1])

max_sum = max(sum)
print(f'Максимальное число ягод за {sum.index(max(sum))+1} заход: {max_sum}')
    