# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. 
# Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. 
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    

# **Вывод:** Парам пам-пам  


def Result(phrase):   
    sum_vowels = lambda vowels: sum(1 for i in vowels if i in 'аеёиоуыэюя')
    temp = sum_vowels(phrase[0])
    if all([sum_vowels(i) == temp for i in phrase]):
        return 'Парам пам-пам'
    return 'Пам парам'


phrase_list = list(str(i) for i in input('Введите фразу: ').lower().split())
print(Result(phrase_list))